{
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "puppeteer": "^24.13.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "eslint": "^9.31.0",
    "vscode": "^1.1.37"
  }
}
